.main {
  gap: 20px;
  @media (max-width: 699px) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 700px) {
    display: grid;
    grid-template-areas:
      'filters tabs'
      'filters tickets';

    grid-template-columns: 232px auto;
  }
  .spinner {
    justify-self: center;
    align-items: center;
  }
}
.text-loader {
  margin-bottom: -20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
}
.loader {
  margin-bottom: 2px;
}
